<head>
	<title>Stopwatch</title>
</head>
<body>
<style>
/* Variabes */  
$orange: #ffa600;
$grey:#f3f3f3;
$white: #fff;
$base-color:$orange ;


/* Mixin's */  
@mixin transition {
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}
@mixin corners ($radius) {
-moz-border-radius: $radius;
-webkit-border-radius: $radius;
border-radius: $radius; 
-khtml-border-radius: $radius; 
}

body {
background:$base-color;
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
height:100%;
}

.wrapper {
width: 800px;
margin: 30px auto;
color:$white;
text-align:center;
}

h1, h2, h3 {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: 2.6em;
  text-transform: uppercase;
}

#seconds, #tens{
  font-size:2em;
}

	#button-start{
	background : linear-gradient(to right, #3f5efb, #fc466b);
	color : white;
	
	height : 75px;
	border: none;
        
        cursor:pointer;
        font-size:1.2em;
        
        width:180px;
        margin: 10px;
        outline: none;
	}
	#button-stop{
	background : linear-gradient(to right, yellow, red);
	color : white;
	
	height : 75px;
	border: none;
        
        cursor:pointer;
        font-size:1.2em;
        
        width:180px;
        margin: 10px;
        outline: none;
	}
	#button-reset{
	background : linear-gradient(to right, lightblue, blue);
	color : white;
	
	height : 75px;
	border: none;
        
        cursor:pointer;
        font-size:1.2em;
        
        width:180px;
        margin: 10px;
        outline: none;
	}
@import url('https://fonts.googleapis.com/css?family=Fredoka+One');

* {
  box-sizing: border-box;
}

body,html {
  margin: 0;
  padding: 0;
}

.background-header {
  height: 90vh;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.background-header h1, span {
  font-family: 'Fredoka One', cursive;
  color: #000;
}



.btn-grid {
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.btn {
  height: 90px;
  border: 2px solid #000;
  cursor: pointer;
}

.btn-tomato {
  width: 100%;
  background-color: #FF6347;
}
.btn-violet {
  background-color: #EE82EE;
}
.btn-wheat {
  background-color: #F5DEB3;
}
.btn-yellow {
  background-color: #FFFF00;
}
.btn-yellowgreen {
  background-color: #9ACD32;
}
</style>
	
	<div id="bgHead" class="background-header">
  
		<div class="wrapper">
<h1>Stopwatch</h1>
<h2>Vanilla JavaScript Stopwatc</h2>
<p><span id="seconds">00</span>:<span id="tens">00</span></p>
<button id="button-start">Start</button>
<button id="button-stop">Pause</button>
<button id="button-reset">Reset</button>
	<p id="result"></p>
</div> 
</div>  

<div class="btn-grid">
  <div id="btn1" class="btn btn-tomato"></div>
  <div id="btn2" class="btn btn-violet"></div>
  <div id="btn3" class="btn btn-wheat"></div>
  <div id="btn4" class="btn btn-yellow"></div>
  <div id="btn5" class="btn btn-yellowgreen"></div>
</div>
	
<script>
window.onload = function () {
  
  var seconds = 00; 
  var tens = 00; 
  var appendTens = document.getElementById("tens")
  var appendSeconds = document.getElementById("seconds")
  var buttonStart = document.getElementById('button-start');
  var buttonStop = document.getElementById('button-stop');
  var buttonReset = document.getElementById('button-reset');
  var Interval ;
  var result = document.getElementById('result');
	console.log(result)
  buttonStart.onclick = function() {
    
    clearInterval(Interval);
     Interval = setInterval(startTimer, 10);
  }
  
    buttonStop.onclick = function() {
       clearInterval(Interval);
  }
  

  buttonReset.onclick = function() {
     clearInterval(Interval);
    tens = "00";
  	seconds = "00";
    appendTens.innerHTML = tens;
  	appendSeconds.innerHTML = seconds;
  }
  
   
  
  function startTimer () {
    tens++; 
    
    if(tens <= 9){
      appendTens.innerHTML = "0" + tens;
    }
    
    if (tens > 9){
      appendTens.innerHTML = tens;
      
    } 
    
    if (tens > 99) {
      console.log("seconds");
      seconds++;
      appendSeconds.innerHTML = "0" + seconds;
      tens = 0;
      appendTens.innerHTML = "0" + 0;
    }
    
    if (seconds > 9){
      appendSeconds.innerHTML = seconds;
    }
  
  }
  

}
	let bgHead = document.getElementById('bgHead');
let btn1 = document.getElementById('btn1');
let btn2 = document.getElementById('btn2');
let btn3 = document.getElementById('btn3');
let btn4 = document.getElementById('btn4');
let btn5 = document.getElementById('btn5');


btn1.addEventListener('click', function() {
    bgHead.style.backgroundColor = "#FF6347";
});

btn2.addEventListener('click', function() {
    bgHead.style.backgroundColor = "#EE82EE";
});

btn3.addEventListener('click', function() {
    bgHead.style.backgroundColor = "#F5DEB3";
});

btn4.addEventListener('click', function() {
    bgHead.style.backgroundColor = "#FFFF00";
});

btn5.addEventListener('click', function() {
    bgHead.style.backgroundColor = "#9ACD32";
});

bgHead.addEventListener('click', function() {
    bgHead.style.backgroundColor = "#FFF";
});
</script>
</body>
